<link rel="import" href="/static/bower_components/polymer/polymer.html">
<link rel="import" href="/static/bower_components/iron-pages/iron-pages.html">


<link rel="import" href="/static/file-upload.html">
<link rel="import" href="/static/settings-dialog.html">
<link rel="import" href="/static/epub-viewer.html">

<dom-module id="epub-reader">

	<style>
		epub-viewer {
			height: 100%;
	    	width: 100%;
		}

		paper-toolbar {
			text-align: center;
		}
	</style>

	<template>
		<paper-toolbar>
			<div class="title">Epub Reader</div>
			<paper-button on-click="openSettingsDialog">
				<paper-icon-button icon="settings"></paper-icon-button>
			</paper-button>
		</paper-toolbar>

		<iron-pages id="pages" selected="0">
			<file-upload></file-upload>
			<epub-viewer></epub-viewer>
		</iron-pages>
	</template>

	<script>
		Polymer({
			is: "epub-reader",
		});
	</script>

</dom-module>